{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
[\
  \{\
    "name": "UCCA\uc0\u23588 \u20262 \u26031 \u24403 \u20195 \u33402 \u26415 \u20013 \u24515 ",\
    "hot_score": 10.0\
  \},\
  \{\
    "name": "\uc0\u26408 \u26408 \u32654 \u26415 \u39302 ",\
    "hot_score": 8.15\
  \},\
  \{\
    "name": "\uc0\u19978 \u28023 \u24403 \u20195 \u33402 \u26415 \u21338 \u29289 \u39302 \u65288 PSA\u65289 ",\
    "hot_score": 6.98\
  \},\
  \{\
    "name": "\uc0\u39321 \u26684 \u32435 \u30011 \u24266 ",\
    "hot_score": 6.19\
  \},\
  \{\
    "name": "\uc0\u38271 \u24449 \u31354 \u38388 ",\
    "hot_score": 4.97\
  \},\
  \{\
    "name": "\uc0\u36125 \u28009 \u30331 \u30011 \u24266 \u65288 Perrotin\u65289 ",\
    "hot_score": 4.66\
  \},\
  \{\
    "name": "tabula rasa gallery",\
    "hot_score": 4.07\
  \},\
  \{\
    "name": "\uc0\u35265 \u24515 \u31354 \u38388 ",\
    "hot_score": 3.12\
  \},\
  \{\
    "name": "\uc0\u22235 \u26041 \u24403 \u20195 \u32654 \u26415 \u39302 ",\
    "hot_score": 2.22\
  \},\
  \{\
    "name": "\uc0\u27779 \u22827 \u31354 \u38388 ",\
    "hot_score": 1.85\
  \}\
]}